server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }


    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    proxy_http_version 1.1;
    location /images/ {
        expires 5s;
        root   /usr/share/nginx/html;
        try_files $uri /images/placeholder.jpg;
    }

    error_page   500 502 503 504  /50x.html;

    location /api/catalogue/ { proxy_pass http://catalogue-svc:8080/; }

    location /api/user/ { proxy_pass http://user-svc:8080/; }

    location /api/cart/ { proxy_pass http://cart-svc:8080/; }

    location /api/shipping/ { proxy_pass http://shipping-svc:8080/; }

    location /api/payment/ { proxy_pass http://payment-svc:8080/; }

    location /health {
        stub_status on;
        access_log off;
    }

}